{
  "name": "atomasevic/mxlogin",
  "type": "library",
  "version": "0.1.1",
  "description": "Improve your registration/signup pages with links to user's email provider inbox.",
  "keywords": ["email", "registration", "gmail", "hotmail"],
  "license": "MIT",
  "authors": [{"name": "Antun Tomasevic", "email": "atomasevic@gmail.com", "homepage": "https://mediatoolkit.com", "role": "Developer"}],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "codeception/codeception": "@stable"
  },
  "autoload": {
    "psr-0": {
      "atomasevic\\MXLogin": "src/"
    }
  },
  "minimum-stability": "dev"
}
